@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  /* transition: all 0.3s ease; */
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.wrap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.wrap .top {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 9999;
}

.wrap .top header {
  width: 90%;
  max-width: 155rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.wrap .top header .logo {
  width: 21.3rem;
  height: 4.2rem;
}

.wrap .top header .logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.wrap .top header .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrap .top header .menutop {
  display: flex;
  gap: 30rem;
}

.wrap .top header nav .menu {
  display: flex;
  gap: 5rem;
}

.wrap .top header nav .menu li a {
  font-size: 1.8rem;
}

.wrap .top header nav .menu li:first-child a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  text-decoration-color: #0066ff;
  font-weight: 800;
}

.wrap .top header nav .menu li:hover a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  text-decoration-color: #0066ff;
  font-weight: 800;
}

.wrap .top header .lang a {
  font-size: 1.8rem;
  font-weight: 700;
}

.wrap .top header .lang p > a::after {
  content: "▾";
  font-size: 1.4rem;
  margin-left: 0.3rem;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
}

.wrap .top header .lang_menu {
  position: absolute;
  top: 30px;
  left: -10px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  padding: 10px 0;
  width: 60px;
  text-align: center;
  display: none;
}

.wrap .top header .lang_menu.on {
  display: block;
}

.wrap .top header .lang_menu a {
  font-size: 1.6rem;
  font-weight: 400;
}

.wrap .section01 {
  width: 100%;
  height: 100vh;
  background-image: url(../images/sub_bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.wrap .section01 .main {
  position: relative;
}

.wrap .section01 .visual01 {
  position: absolute;
  left: 200px;
  top: 300px;
  animation: tbani 1s ease-in-out;
}
@keyframes tbani {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.wrap .section01 .visual01 img {
  width: 64.6rem;
  height: 100%;
  object-fit: cover;
}
.wrap .section01 .sub {
  animation: btani 1.5s ease-in-out;
}
@keyframes btani {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.wrap .section01 .visual02 {
  position: absolute;
  right: 490px;
  bottom: -680px;
}

.wrap .section01 .visual02 img {
  width: 20rem;
  height: 100%;
  object-fit: cover;
}

.wrap .section01 .txt {
  text-align: left;
  top: 700px;
  right: 150px;
  position: absolute;
  margin: 0 auto;
  font-size: 1.9rem;
  color: #fff;
}

.wrap .section02 {
  width: 100%;
  height: 77.5rem;
  background-color: #f1f1f1;
  text-align: center;
}
.wrap .section02 h2 {
  font-family: "DM sans";
  font-size: 4rem;
  padding: 80px;
}
.wrap .section02 .tittxt {
  width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  position: relative;
}
.wrap .section02 .tittxt ul {
  width: 1500px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  font-size: 5rem;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 1px solid #ccc;
}

.wrap .section02 .tittxt ul li:first-child {
  color: #0e5ed5;
  border-bottom: 3px solid #0e5ed5;
}
.wrap .section02 .tittxt ul li {
  color: #c8c7c7;
}
.wrap .section02 .tittxt ul li:hover {
  color: #0e5ed5;
  transition: 1s ease-out;
}

.wrap .section02 .subtxt {
  text-align: left;
  left: 200px;
}
/* 여기까지 */

/*footer 고정*/
.wrap footer {
  background-color: #0e0c0c;
  height: 100%;
  color: #fff;
  padding: 50px 180px;
}

.wrap footer .util {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.wrap footer .util .footxt {
  display: flex;
  gap: 40px;
}

.wrap footer .util .footxt p a {
  color: #fff;
  font-size: 1.8rem;
}

.wrap footer .util .footxt p a:hover {
  text-decoration: underline;
}

.wrap footer .util .icon {
  display: flex;
  gap: 20px;
}

.wrap footer .util .icon p img {
  width: 42px;
}

.wrap footer address {
  font-style: normal;
  font-size: 1.2rem;
  margin-bottom: 5px;
  word-break: keep-all;
}

.mobile-break {
  display: none;
}

.wrap footer .footcopy {
  font-size: 1.6rem;
  margin-bottom: 50px;
}

.wrap footer .scroll {
  position: relative;
}

.wrap footer .scrollup {
  position: absolute;
  right: -80px;
  top: -180px;
  animation: up 0.5s linear infinite alternate;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}

.wrap footer .footlogo {
  text-align: center;
}

.wrap footer .footlogo p img {
  width: 232px;
}

@media screen and (max-width: 1580px) {
  .wrap .top header .menu {
    gap: 10rem;
  }

  .wrap .bottitle {
    top: 100px;
  }

  .wrap .link_txt {
    flex-direction: row;

    gap: 4%;

    left: 40%;
  }
}

@media screen and (max-width: 1200px) {
  .wrap .water {
    top: 55%;
  }

  .wrap .water img {
    width: 200px;
  }

  .wrap .top header .menu {
    gap: 2rem;
  }
}

@media screen and (max-width: 990px) {
  .wrap .top header {
    padding-top: 20px;
  }

  .wrap .top header .logo {
    width: 10.5rem;

    height: 4rem;
  }

  .wrap .top header .menu_open {
    width: 2.5rem;

    height: 2.5rem;
  }

  .wrap .section01 .txt h3,
  .wrap .section02 .txt h3,
  .wrap .section03 .txt h3 {
    font-size: 1.7rem;
  }

  .wrap .section01 .txt p span,
  .wrap .section02 .txt p span,
  .wrap .section03 .txt p span {
    font-size: 1.2rem;

    font-weight: 200;
  }

  .wrap .water {
    top: 30%;
  }

  .wrap .water img {
    width: 135px;
  }

  .wrap .section04 {
    height: 86.4rem;
  }

  .wrap .section04 .txt {
    top: -200px;
  }

  .wrap .section04 .txt h1,
  .wrap .section04 .txt span {
    font-size: 2rem;

    letter-spacing: -1px;
  }

  .wrap .section04 .txt p {
    font-size: 1.2rem;

    letter-spacing: -1px;
  }

  .wrap .section04 .bottitle {
    left: 20px;

    top: -50px;
  }

  .wrap .bottitle h1 {
    font-size: 1.7rem;
  }

  .wrap .bottitle p,
  .wrap .link_txt .insta a,
  .wrap .link_txt .youtu a {
    font-size: 1.2rem;
  }

  .wrap .link_txt {
    top: -100px;

    left: 90%;

    display: flex;

    flex-direction: column;

    gap: 10px;
  }

  .wrap footer {
    padding: 40px 20px;
  }

  .wrap footer .util .footxt {
    gap: 15px;
  }

  .wrap footer .util .footxt p a,
  .wrap footer .footcopy {
    font-size: 1.2rem;
  }

  .wrap footer .util .icon {
    gap: 10px;
  }

  .wrap footer .util .icon p img {
    width: 22px;
  }

  .mobile-break {
    display: block;
  }

  .wrap footer .footlogo p img {
    width: 105px;
  }

  .wrap footer .scrollup a img {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .wrap .water {
    top: 50%;
  }

  .wrap section .txt {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 680px) {
  .wrap .link_txt {
    left: 85%;
  }
}
