@charset "utf-8";

* {
  margin: 0;
  padding: 0;
  transition: all 0.3s ease;
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.wrap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.wrap .top {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 9999;
}

.wrap .top header {
  width: 90%;
  max-width: 155rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.wrap .top header .logo {
  width: 21.3rem;
  height: 4.2rem;
}

.wrap .top header .logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.wrap .top header .logo img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrap .top header .menu {
  display: flex;
  gap: 3rem;
}

.wrap .top header .lang {
  position: relative;
}

.wrap .top header .lang a {
  font-size: 1.8rem;
  font-weight: 700;
  position: relative;
}

.wrap .top header .lang a:hover {
  text-underline-offset: 1px;
  text-decoration: underline;
}

.wrap .top header .lang p > a::after {
  content: "▾";
  font-size: 1.4rem;
  margin-left: 0.3rem;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
}

.wrap .top header .lang_menu {
  position: absolute;
  top: 30px;
  left: -10px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  padding: 10px 0;
  width: 60px;
  text-align: center;
  display: none;
}

.wrap .top header .lang_menu.on {
  display: block;
}

.wrap .top header .lang_menu a {
  font-size: 1.6rem;
  font-weight: 400;
}

.wrap .top header .menu_open {
  width: 3rem;
  height: 3rem;
}

.wrap .top header .menu_open a {
  display: block;
  width: 100%;
  height: 100%;
}

.wrap .top header .menu_open img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.wrap section {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
}

.wrap section > div {
  display: flex;
  flex-direction: column;
}

.wrap section .txt {
  text-align: center;
  top: -105px;
  position: relative;
  margin: 0 auto;
  animation: ani 1.5s;
}

@keyframes ani {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.wrap .section01 .txt h3 {
  font-family: "DM Sans";
  font-size: 3rem;
  font-weight: 1000;
  letter-spacing: 2px;
  color: #0066ff;
}

.wrap .section01 .txt p span {
  font-size: 1.8rem;
  font-weight: 300;
  color: #777;
}

.wrap section p.visual {
  position: relative;
  z-index: 2;
}

.wrap p.txtimg img {
  width: 100%;
}

.wrap .water {
  position: fixed;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 1;
}

.wrap .water img {
  width: 232px;
  height: auto;
}

.wrap .section02 .txt h3,
.wrap .section03 .txt h3 {
  font-family: "DM Sans";
  font-size: 3rem;
  font-weight: 1000;
  letter-spacing: 2px;
  color: #fff;
}

.wrap .section02 .txt p span,
.wrap .section03 .txt p span {
  font-size: 1.8rem;
  font-weight: 300;
  color: #fff;
}

.wrap .section02 .more,
.wrap .section03 .more {
  text-align: center;
  position: relative;
  top: 150px;
  margin: 0 auto;
  border: 5px solid #fff;
  border-radius: 50px;
  width: 150px;
  height: 40px;
}

.wrap .section02 .more a,
.wrap .section03 .more a {
  color: #fff;
  font-size: 1.7rem;
  line-height: 40px;
  text-align: center -120px;
  display: block;
}

.wrap .section02 .more:hover a,
.wrap .section03 .more:hover a {
  text-decoration: underline;
}

.wrap .section04 {
  width: 100%;
  height: 128rem;
  background-image: url(../images/bg4.jpg);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  position: relative;
  overflow: hidden;
}

.wrap .section04 .active {
  width: 100%;
  display: flex;
  justify-content: center;
  padding: 0 20px;
}

.wrap .section04 .txt {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  top: 30px;
}

.wrap .section04 .txt h1,
.wrap .section04 .txt span {
  font-family: "";
  font-size: 3.7rem;
  margin-bottom: 15px;
  letter-spacing: 2px;
}

.wrap .section04 .txt h1 {
  font-weight: 300;
  color: #2d2d2d;
}

.wrap .section04 .txt h1 span {
  font-weight: 500;
  color: #0066ff;
}

.wrap .section04 .txt p {
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
}

.wrap .section04 .bottxt {
  color: #fff;
  animation: move 1.5s;
}

@keyframes move {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.wrap .bottitle {
  width: 100%;
  position: relative;
  left: 200px;
  top: 300px;
}

.wrap .bottitle h1 {
  font-family: "DM Sans";
  font-size: 3.3rem;
  font-weight: bold;
  margin-bottom: 25px;
}

.wrap .bottitle p {
  font-size: 1.8rem;
  font-weight: 300;
}

.wrap .link_txt {
  position: relative;
  display: flex;
  flex-direction: column;
  left: 10.5%;
  top: 350px;
  gap: 20px;
}

.wrap .link_txt .insta a {
  font-size: 2rem;
  color: #fff;
}

.wrap .link_txt .insta a:hover,
.wrap .link_txt .youtu a:hover {
  text-decoration: underline;
}

.wrap .link_txt .youtu a {
  font-size: 2rem;
  color: #fff;
  margin-top: 20px;
}

.wrap footer {
  background-color: #0e0c0c;
  height: 100%;
  color: #fff;
  padding: 50px 180px;
}

.wrap footer .util {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.wrap footer .util .footxt {
  display: flex;
  gap: 40px;
}

.wrap footer .util .footxt p a {
  color: #fff;
  font-size: 1.8rem;
}

.wrap footer .util .footxt p a:hover {
  text-decoration: underline;
}

.wrap footer .util .icon {
  display: flex;
  gap: 20px;
}

.wrap footer .util .icon p img {
  width: 42px;
}

.wrap footer address {
  font-style: normal;
  font-size: 1.2rem;
  margin-bottom: 5px;
  word-break: keep-all;
}

.mobile-break {
  display: none;
}

.wrap footer .footcopy {
  font-size: 1.6rem;
  margin-bottom: 50px;
}

.wrap footer .scroll {
  position: relative;
}

.wrap footer .scrollup {
  position: absolute;
  right: -80px;
  top: -180px;
  animation: up 0.5s linear infinite alternate;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}

.wrap footer .footlogo {
  text-align: center;
}

.wrap footer .footlogo p img {
  width: 232px;
}

.wrap section:nth-of-type(1) {
  background-image: url(../images/bg_W.png);
}

.wrap section:nth-of-type(2) {
  background-image: url(../images/bg_B.png);
}

.wrap section:nth-of-type(3) {
  background-image: url(../images/bg_G.png);
}

@media screen and (max-width: 1580px) {
  .wrap .top header .menu {
    gap: 10rem;
  }

  .wrap .bottitle {
    top: 100px;
  }

  .wrap .link_txt {
    flex-direction: row;
    gap: 4%;
    left: 40%;
  }
}

@media screen and (max-width: 1200px) {
  .wrap .water {
    top: 55%;
  }

  .wrap .water img {
    width: 200px;
  }

  .wrap .top header .menu {
    gap: 2rem;
  }
}

@media screen and (max-width: 990px) {
  .wrap .top header {
    padding-top: 20px;
  }

  .wrap .top header .logo {
    width: 10.5rem;
    height: 4rem;
  }

  .wrap .top header .menu_open {
    width: 2.5rem;
    height: 2.5rem;
  }

  .wrap .section01 .txt h3,
  .wrap .section02 .txt h3,
  .wrap .section03 .txt h3 {
    font-size: 1.7rem;
  }

  .wrap .section01 .txt p span,
  .wrap .section02 .txt p span,
  .wrap .section03 .txt p span {
    font-size: 1.2rem;
    font-weight: 200;
  }

  .wrap .water {
    top: 30%;
  }

  .wrap .water img {
    width: 135px;
  }

  .wrap .section04 {
    height: 86.4rem;
  }

  .wrap .section04 .txt {
    top: -200px;
  }

  .wrap .section04 .txt h1,
  .wrap .section04 .txt span {
    font-size: 2rem;
    letter-spacing: -1px;
  }

  .wrap .section04 .txt p {
    font-size: 1.2rem;
    letter-spacing: -1px;
  }

  .wrap .section04 .bottitle {
    left: 20px;
    top: -50px;
  }

  .wrap .bottitle h1 {
    font-size: 1.7rem;
  }

  .wrap .bottitle p,
  .wrap .link_txt .insta a,
  .wrap .link_txt .youtu a {
    font-size: 1.2rem;
  }

  .wrap .link_txt {
    top: -100px;
    left: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .wrap footer {
    padding: 40px 20px;
  }

  .wrap footer .util .footxt {
    gap: 15px;
  }

  .wrap footer .util .footxt p a,
  .wrap footer .footcopy {
    font-size: 1.2rem;
  }

  .wrap footer .util .icon {
    gap: 10px;
  }

  .wrap footer .util .icon p img {
    width: 22px;
  }

  .mobile-break {
    display: block;
  }

  .wrap footer .footlogo p img {
    width: 105px;
  }

  .wrap footer .scrollup a img {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .wrap .water {
    top: 50%;
  }

  .wrap section .txt {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 680px) {
  .wrap .link_txt {
    left: 85%;
  }
}
