<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주삼다수_서브</title>
    <link rel="stylesheet" href="./css/stylesub.css" />
 <link
  href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined"
  rel="stylesheet"
/></head>

  <body>
    <div class="wrap">
      <div class="top">
        <header>
          <p class="logo">
            <a href="#"><img src="./images/logo.png" alt="logo" /></a>
          </p>

          <div class="menutop">
            <nav>
              <ul class="menu">
                <li><a href="#">STORY</a></li>
                <li><a href="#">GREEN</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">EVENT</a></li>
              </ul>
            </nav>

            <div class="lang">
              <p><a href="#">KOR</a></p>
              <ul class="lang_menu">
                <li><a href="#">ENG</a></li>
                <li><a href="#">CHN</a></li>
              </ul>
            </div>
          </div>
        </header>

        <!--header 끝-->
      </div>

      <section class="section01">
        <div class="main wrap">
          <p class="visual01">
            <img src="./images/text1_img.png" alt="" />
          </p>
          <div class="sub wrap">
            <p class="visual02">
              <img src="./images/foot_logo.png" alt="footlogo" />
            </p>
            <p class="txt">
              188만 년 전 자연이 만들어 낸 신비의 섬 제주<br />시간의 힘으로
              켜켜이 쌓아 올린 제주 헤리티지가 만들어 낸 고귀한 물<br />지하
              420m 화산암반층에서 시작된 맑고 깨끗한 물<br />제주삼다수는 국내
              유일 화산 암반수입니다
            </p>
          </div>
        </div>
      </section>
      <!--section01 끝-->

      <section class="section02">
        <h2 class="history">History</h2>
        <div class="tittxt">
          <ul>
            <li>2020’s</li>
            <li>2010’s</li>
            <li>2000’s</li>
            <li>1990’s</li>
          </ul>
        </div>
        
        <div class="box">
          <div class="bleft">
            <span class="material-symbols-outlined">arrow_back
            </span>
            </div>
            <div class="bright">
            <span class="material-symbols-outlined">arrow_forward
          </span>
          </div>
        </div>

        <div class="subtxt">
          <div class="yearbox">
            <h2>2023</h2>
            <ul>
              <li><span>5</span>업계 최초 ‘월드스타 패키징 어워드’ 수상</li>
              <li><span>4</span>‘iF 디자인어워드 커뮤니케이션 본상’ 수상</li>
              <li>
                <span>1</span>‘2023 ITI 국제식음료품평회’ 최고등급 ‘3Star’
                획득(6년 연속)
              </li>
            </ul>
          </div>

          <div class="yearbox">
            <h2>2022</h2>
            <ul>
              <li><span>12</span>‘소비자중심경영(CCM)’ 인증 취득</li>
              <li><span>11</span>‘2022 품질경쟁력 우수기업’ 선정</li>
              <li>
                <span class="mar">5</span>제주삼다수 ‘RE:Born’ 대한민국 패키징
                대전 국무총리상 수상
              </li>
            </ul>
          </div>
          <div class="yearbox">
            <h2>2021</h2>
            <ul>
              <li><span>12</span> 제주삼다수 매출액 3,000억 원 시대 달성</li>
              <li>
                <span>10</span> 생수업계 최초 ‘먹는 물 수질 검사기관’ 지정
              </li>
              <li><span class="mar">6</span> 무라벨 ‘제주삼다수 그린’ 출시</li>
              <li>
                <span class="mar">2</span> 친환경 경영비전 ‘그린 홀 프로세스’
                선포
              </li>
            </ul>
          </div>
          <div class="yearbox">
            <h2>2021</h2>
            <ul>
              <li><span>4</span>제주삼다수 재활용 우수등급 획득
              </li>
          </div>
        </div>
         
      </section>
      <!--section02 끝-->

      <ul class="section03">
      <li>
        <div>
          <h4>
            PERMEATING<br />
            <span>01</span>
          </h4>
          <h1>스며듦</h1>
          <div>
            <p>
              제주 한라산 국립공원 내 1,450m 부근 청정 지역 위에 내린 빗물은<br />
              약 18년에서 22년 동안 아주 천천히, 깊은 땅속으로 스며들어 맑은
              지하수가 됩니다.
            </p>
            <a href="#">VIEW ALL +</a>
          </div>
        </div>
        <p></p>
      </li>
      <li>
        <div>
          <h4>
            HOLDING<br />
            <span>02</span>
          </h4>
          <h1>머금음</h1>
          <div>         
            <p>
              지하수는 땅속에 강처럼 흐르고 있는 것이 아니라,<br>
              암석의 틈 사이에 존재하고 있습니다.<br>
              틈 속에 멈춰있지 않고 느리게 계속해서<br>
              더 깊은 지하의 암석으로 이동하며 더욱 맑은 지하수가 됩니다.
            </p>
            <a href="#">VIEW ALL +</a>
          </div>
        </div>
        <p></p>      
      </li>
      <li>
        <div>
          <h4>
             PURITY<br />
            <span>03</span>
          </h4>
          <h1>청정함</h1>
          <div>
            <p>
              사람의 발길이 닿지 않는 청정지역에서 내린 빗물과<br>
              오염물질을 걸러주는 착한 화산송이,<br>
              그리고 자연의 그대로의 상태인 주변 환경.<br>
              자연의 손길이 만든 제주삼다수, 청정 수질을 자랑합니다.
            </p>
            <a href="#">VIEW ALL +</a>
          </div>
        </div>
        <p></p>
      </li>
      <li>
        <div>
          <h4>
            VALUE<br />
            <span>04</span>
          </h4>
          <h1>소중함</h1>
          <div>
            <p>
           자연이 준 선물과도 같은 제주의 지하수,<br>
            그 소중한 가치를 오래도록 지키고자 제주삼다수는 끊임없이 노력하고 있습니다.
            </p>
            <a href="#">VIEW ALL +</a>
          </div>
        </div>
        <p></p>
      </li>
    </ul>
     <!--section03 끝-->

     <section class="section04">
      <p class="bottomtxt">Brand Road</p>
      <p class="botimg"><img src="./images/bottom_img_pc.png"alt="botimg"></p>
      <p ><a href="#"><img src="./images/book_link.png" alt="booklink"></a></p>

      <div class="contxt01">
        <h3>STEP 1</h3>
        <p>화산 암반이 걸러낸<br>지하 420m 청정 지하수를<br>
        끌어올립니다</p>
      </div>
      <div class="contxt02">
        <h3>STEP 2</h3>
        <p>땅속에서 쓸어올린 원수를 저장합니다<br>
우수한 원수 수질로 최소한의 공정과 자외선 살균과정을 거쳐<br>
제품수를 만들어 제품수 탱크에 저장합니다</p>
      </div>
      <div class="contxt03">
        <h3>STEP 3</h3>
        <p>병과 캡을 직접 제작하여<br>
더욱더 위생적인 제품을 만듭니다</p>
      </div>
      <div class="contxt04">
        <h3>STEP 4</h3>
        <p>용기 세척 후 제품수 주입, 밀봉까지 청정 룸에서 위생적으로 처리하고<br>
제조 일자 날인 및 상표 부착 후, 병 입구의 이물질 여부,<br>
병뚜껑 밀봉 상태, 정량 등 품질의 전반적인 사항을 점검합니다</p>
      </div>
      <div class="contxt05">
        <h3>STEP 5</h3>
        <p>수축 포장기에서 팩 포장 후<br>
손잡이를 부착합니다</p>
      </div>
      <div class="contxt06">
        <h3>STEP 6</h3>
        <p>최고의 품질 '제주삼다수'가 출하됩니다</p>
      </div>
     </section>
     <!--section04 끝--> 
     
     
     <footer>
        <div class="util">
          <div class="footxt">
            <p>
              <a href="https://www.jpdc.co.kr/help/policy/policy.htm"
                ><span><strong>개인정보처리방침</strong></span></a
              >
            </p>

            <p>
              <a href="https://www.jpdc.co.kr/help/copyright.htm"
                >저작권보호정책</a
              >
            </p>
          </div>

          <div class="icon">
            <p>
              <a
                href="https://www.youtube.com/@jejusamdasoo_official"
                target="_blank"
                ><img src="./images/youtube.png" alt="youtube"
              /></a>
            </p>

            <p>
              <a href="https://www.facebook.com/samdasoostory" target="_blank"
                ><img src="./images/face.png" alt="face"
              /></a>
            </p>

            <p>
              <a
                href="https://www.instagram.com/samdasoostory/#"
                target="_blank"
                ><img src="./images/instar.png" alt="insta"
              /></a>
            </p>

            <p>
              <a href="https://blog.naver.com/samdasoostory" target="_blank"
                ><img src="./images/post.png" alt="post"
              /></a>
            </p>
          </div>
        </div>

        <address>
          제주특별자치도 제주시 조천읍 남조로 1717-35
          <br class="mobile-break" />대표전화 : (064)780-3300, (국번없이)1636
          (제주개발공사 또는 삼다수를 말하세요)<br class="mobile-break" />팩스 :
          (064)784-5020
        </address>
        <div class="footcopy">
          <p>Copyright© 2018 제주특별자치도개발공사. All Rights Reserved.</p>
        </div>

        <div class="scroll">
          <p class="scrollup">
            <a href="#"><img src="./images/scroll.png" alt="scrollup" /></a>
          </p>
        </div>

        <div class="footlogo">
          <p>
            <a href="#"><img src="./images/foot_logo.png" alt="footlogo" /></a>
          </p>
        </div>
      </footer>

      <!--footer 끝-->
    </div>
    <script src="./js/sub.js"></script>
  </body>
</html>
