<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주삼다수_메인</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="wrap">
      <div class="top">
        <header>
          <p class="logo">
            <a href="#"><img src="./images/logo.png" alt="logo" /></a>
          </p>

          <div class="menu">
            <div class="lang">
              <p><a href="#">KOR</a></p>

              <ul class="lang_menu">
                <li><a href="#">ENG</a></li>
                <li><a href="#">CHN</a></li>
              </ul>
            </div>

            <p class="menu_open">
              <a href="#"><img src="./images/menu_b.png" alt="menu_b" /></a>
            </p>

            <!--메뉴-->
            <!-- <div class="menu_inner"> 
              <ul class="gnb"> 
                <li><a href="#">STORY</a></li> 
                <li><a href="#">GREEN</a></li> 
                <li><a href="#">NEWS</a></li> 
                <li><a href="#">FAQ</a></li> 
                <li><a href="#">PRODUCTS</a></li> 
                <li><a href="#">EVENT</a></li> 
              </ul> 
            </div> -->
          </div>
        </header>

        <!--header 끝-->
      </div>

      <section class="section01">
        <div>
          <div class="txt">
            <h3>THE WATER</h3>
            <p><span>깨끗하고,건강하고 맛있는 물</span></p>
          </div>

          <div class="mainimg">
            <p class="txtimg">
              <img src="./images/BETTER.png" alt="better" />
            </p>

            <p class="visual txtimg">
              <img src="./images/CHOICE.png" alt="choice" />
            </p>
          </div>
        </div>

        <p class="water">
          <img src="./images/bottle.png" alt="water" />
        </p>
      </section>

      <!--section01 끝-->

      <section class="section02">
        <div>
          <div class="txt">
            <h3>ONLY ONE</h3>
            <p><span>진정한 제주다움 실현</span></p>
          </div>

          <p class="visual txtimg">
            <img src="./images/JEJU.png" alt="jeju" />
          </p>

          <p class="visual txtimg">
            <img src="./images/SAMDASOO_T.png" alt="samdasoo" />
          </p>

          <p class="more">
            <a href="#">MORE +</a>
          </p>
        </div>
      </section>

      <!--section02 끝-->

      <section class="section03">
        <div>
          <div class="txt">
            <h3>SUSTAINABLE</h3>
            <p><span>제주의 청정 자연과 공존하는 제주삼다수</span></p>
          </div>

          <p class="visual txtimg">
            <img src="./images/ECO.png" alt="eco" />
          </p>

          <p class="visual txtimg">
            <img src="./images/FRIENDLY.png" alt="FRIENDLY" />
          </p>

          <p class="more">
            <a href="#">MORE +</a>
          </p>
        </div>
      </section>

      <!--section03 끝-->

      <section class="section04">
        <div class="active">
          <div class="txt">
            <h1>
              무려 106개의 관측망이<br />
              <span>한 눈 팔지 않고</span> 지키는 물
            </h1>

            <p>
              우리가 믿는 물, 제주삼다수<br />
              앞으로도 늘 지금처럼 깨끗하고 맑을 것을 약속합니다.
            </p>
          </div>

          <div class="bottxt">
            <div class="bottitle">
              <h1>MORE STORY</h1>

              <p>
                다수가 물든 이야기, <br />앞으로도 우리와 함께할 제주삼다수
                이야기
              </p>
            </div>

            <div class="link_txt">
              <p class="insta">
                <a
                  href="https://www.instagram.com/samdasoostory/#"
                  target="_blank"
                  >INSTAGRAM ></a
                >
              </p>

              <p class="youtu">
                <a
                  href="https://www.youtube.com/@jejusamdasoo_official"
                  target="_blank"
                  >YOUTUBE ></a
                >
              </p>
            </div>
          </div>
        </div>
      </section>

      <!--section04 끝-->

      <footer>
        <div class="util">
          <div class="footxt">
            <p>
              <a href="https://www.jpdc.co.kr/help/policy/policy.htm"
                ><span><strong>개인정보처리방침</strong></span></a
              >
            </p>

            <p>
              <a href="https://www.jpdc.co.kr/help/copyright.htm"
                >저작권보호정책</a
              >
            </p>
          </div>

          <div class="icon">
            <p>
              <a
                href="https://www.youtube.com/@jejusamdasoo_official"
                target="_blank"
                ><img src="./images/youtube.png" alt="youtube"
              /></a>
            </p>

            <p>
              <a href="https://www.facebook.com/samdasoostory" target="_blank"
                ><img src="./images/face.png" alt="face"
              /></a>
            </p>

            <p>
              <a
                href="https://www.instagram.com/samdasoostory/#"
                target="_blank"
                ><img src="./images/instar.png" alt="insta"
              /></a>
            </p>

            <p>
              <a href="https://blog.naver.com/samdasoostory" target="_blank"
                ><img src="./images/post.png" alt="post"
              /></a>
            </p>
          </div>
        </div>

        <address>
          제주특별자치도 제주시 조천읍 남조로 1717-35
          <br class="mobile-break" />대표전화 : (064)780-3300, (국번없이)1636
          (제주개발공사 또는 삼다수를 말하세요)<br class="mobile-break" />팩스 :
          (064)784-5020
        </address>

        <div class="footcopy">
          <p>Copyright© 2018 제주특별자치도개발공사. All Rights Reserved.</p>
        </div>

        <div class="scroll">
          <p class="scrollup">
            <a href="#"><img src="./images/scroll.png" alt="scrollup" /></a>
          </p>
        </div>

        <div class="footlogo">
          <p>
            <a href="#"><img src="./images/foot_logo.png" alt="footlogo" /></a>
          </p>
        </div>
      </footer>

      <!--footer 끝-->
    </div>
    <script src="./js/main.js"></script>
  </body>
</html>
