<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>제주삼다수_서브</title>
    <link rel="stylesheet" href="./css/stylesub.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="top">
        <header>
          <p class="logo">
            <a href="#"><img src="./images/logo.png" alt="logo" /></a>
          </p>

          <div class="menutop">
            <nav>
              <ul class="menu">
                <li><a href="#">STORY</a></li>
                <li><a href="#">GREEN</a></li>
                <li><a href="#">NEWS</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">PRODUCTS</a></li>
                <li><a href="#">EVENT</a></li>
              </ul>
            </nav>

            <div class="lang">
              <p><a href="#">KOR</a></p>
              <ul class="lang_menu">
                <li><a href="#">ENG</a></li>
                <li><a href="#">CHN</a></li>
              </ul>
            </div>
          </div>
        </header>

        <!--header 끝-->
      </div>

      <section class="section01">
        <div class="main wrap">
          <p class="visual01">
            <img src="./images/text1_img.png" alt="" />
          </p>
          <div class="sub wrap">
            <p class="visual02">
              <img src="./images/foot_logo.png" alt="footlogo" />
            </p>
            <p class="txt">
              188만 년 전 자연이 만들어 낸 신비의 섬 제주<br />시간의 힘으로
              켜켜이 쌓아 올린 제주 헤리티지가 만들어 낸 고귀한 물<br />지하
              420m 화산암반층에서 시작된 맑고 깨끗한 물<br />제주삼다수는 국내
              유일 화산 암반수입니다
            </p>
          </div>
        </div>
      </section>
      <!--section01 끝-->

      <section class="section02">
        <h2>History</h2>
        <div class="tittxt">
          <ul>
            <li>2020’s</li>
            <li>2010’s</li>
            <li>2000’s</li>
            <li>1990’s</li>
          </ul>
        </div>

        <div class="subtxt">
          <ul>
            <li>2023</li>
            <li>
              <p>5</p>
              <p>업계 최초 ‘월드스타 패키징 어워드’ 수상</p>
            </li>
            <li>
              <p>4</p>
              <p>‘iF 디자인어워드 커뮤니케이션 본상’수상</p>
            </li>
            <li>
              <p>1</p>
              <p>‘2023 ITI 국제식음료품평회’ 최고등급 ‘3Star’ 획득(6년 연속)</p>
            </li>
          </ul>
        </div>
      </section>

      <footer>
        <div class="util">
          <div class="footxt">
            <p>
              <a href="https://www.jpdc.co.kr/help/policy/policy.htm"
                ><span><strong>개인정보처리방침</strong></span></a
              >
            </p>

            <p>
              <a href="https://www.jpdc.co.kr/help/copyright.htm"
                >저작권보호정책</a
              >
            </p>
          </div>

          <div class="icon">
            <p>
              <a
                href="https://www.youtube.com/@jejusamdasoo_official"
                target="_blank"
                ><img src="./images/youtube.png" alt="youtube"
              /></a>
            </p>

            <p>
              <a href="https://www.facebook.com/samdasoostory" target="_blank"
                ><img src="./images/face.png" alt="face"
              /></a>
            </p>

            <p>
              <a
                href="https://www.instagram.com/samdasoostory/#"
                target="_blank"
                ><img src="./images/instar.png" alt="insta"
              /></a>
            </p>

            <p>
              <a href="https://blog.naver.com/samdasoostory" target="_blank"
                ><img src="./images/post.png" alt="post"
              /></a>
            </p>
          </div>
        </div>

        <address>
          제주특별자치도 제주시 조천읍 남조로 1717-35
          <br class="mobile-break" />대표전화 : (064)780-3300, (국번없이)1636
          (제주개발공사 또는 삼다수를 말하세요)<br class="mobile-break" />팩스 :
          (064)784-5020
        </address>
        <div class="footcopy">
          <p>Copyright© 2018 제주특별자치도개발공사. All Rights Reserved.</p>
        </div>

        <div class="scroll">
          <p class="scrollup">
            <a href="#"><img src="./images/scroll.png" alt="scrollup" /></a>
          </p>
        </div>

        <div class="footlogo">
          <p>
            <a href="#"><img src="./images/foot_logo.png" alt="footlogo" /></a>
          </p>
        </div>
      </footer>

      <!--footer 끝-->
    </div>
    <script src="./js/js.js"></script>
  </body>
</html>
