<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      ul {
        list-style: none;
      }
      .grid-container {
        background: pink;
        display: grid;
        grid-template-columns: 100px 200px auto;
        grid-template-rows: repeat(3, minmax(100px, auto));
        gap: 20px;
      }
      .grid-item {
        background: #ddd;
      }
      .grid-item:first-child {
        grid-row: 1 / span 3; /*span 태그 쓰면 끝나는 지점 카운트 필요x*/
      }
      ul {
        display: grid;
        background: pink;
        /* grid-template-columns: repeat(auto-fill, minmax(10%, auto)); */
        grid-template-columns: repeat(
          auto-fit,
          minmax(10%, auto)
        ); /*auto-fill , auto-fit :부모가 남았을 때 어떻게 처리할건지 차이방법.*/
        gap: 10px;
        margin-top: 50px;
      }
      ul li {
        background: #ddd;
      }
    </style>
  </head>
  <body>
    <div class="grid-container">
      <div class="grid-item">
        1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />1<br />
      </div>
      <div class="grid-item">2</div>
      <div class="grid-item">3</div>
      <div class="grid-item">4</div>
      <div class="grid-item">5</div>
      <div class="grid-item">6</div>
      <div class="grid-item">7</div>
      <div class="grid-item">8</div>
      <div class="grid-item">9</div>
    </div>
    <ul>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <li>1</li>
      <!-- <li>1</li> -->
    </ul>
  </body>
</html>
