@charset "utf-8";

@font-face {
  font-family: "DM Sans";
  src: url("../webfont/DMSans-VariableFont_opsz\,wght.woff") format("woff");
  font-weight: 100 700;
}
* {
  margin: 0;
  padding: 0;
  /* transition: all 0.3s ease; */
}

html {
  font-size: 62.5%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: #000;
}

.wrap {
  width: 100%;
  max-width: 1920px;
  margin: 0 auto;
}

.wrap .top {
  position: fixed;
  width: 100%;
  height: 100px;
  z-index: 9999;
}

.wrap .top header {
  width: 90%;
  max-width: 155rem;
  margin: 0 auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}

.wrap .top header .logo {
  width: 21.3rem;
  height: 4.2rem;
}

.wrap .top header .logo a {
  display: block;
  width: 100%;
  height: 100%;
}

.wrap .top header .logo img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrap .top header .menutop {
  display: flex;
  gap: 30rem;
}

.wrap .top header nav .menu {
  display: flex;
  gap: 5rem;
}

.wrap .top header nav .menu li a {
  font-size: 1.8rem;
}

.wrap .top header nav .menu li:first-child a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  text-decoration-color: #0066ff;
  font-weight: 800;
}

.wrap .top header nav .menu li:hover a {
  text-decoration: underline;
  text-decoration-thickness: 3px;
  text-underline-offset: 6px;
  text-decoration-color: #0066ff;
  font-weight: 800;
}

.wrap .top header .lang a {
  font-size: 1.8rem;
  font-weight: 700;
}
.wrap .top header .lang a:hover {
  text-underline-offset: 1px;
  text-decoration: underline;
}

.wrap .top header .lang p > a::after {
  content: "▾";
  font-size: 1.4rem;
  margin-left: 0.3rem;
  vertical-align: middle;
  text-decoration: none;
  display: inline-block;
}

.wrap .top header .lang_menu {
  top: 0px;
  left: -30px;
  background-color: #d4d4d4;
  border-radius: 10px;
  border: 1px solid #d4d4d4;
  padding: 10px 0;
  width: 60px;
  text-align: center;
  display: none;
}

.wrap .top header .lang_menu.on {
  display: block;
}

.wrap .top header .lang_menu a {
  font-size: 1.6rem;
  font-weight: 400;
}

.wrap .section01 {
  width: 100%;
  height: 100vh;
  background-image: url(../images/sub_bg1.jpg);
  background-size: cover;
  background-attachment: fixed;
}

.wrap .section01 .main {
  position: relative;
}

.wrap .section01 .visual01 {
  position: absolute;
  left: 200px;
  top: 300px;
  animation: tbani 1s ease-in-out;
}
@keyframes tbani {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.wrap .section01 .visual01 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap .section01 .sub {
  animation: btani 1.5s ease-in-out;
}
@keyframes btani {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.wrap .section01 .visual02 {
  position: absolute;
  right: 490px;
  bottom: -680px;
  width: 200px;
}

.wrap .section01 .visual02 img {
  max-width: 100%;
  height: 100%;
  object-fit: cover;
}

.wrap .section01 .txt {
  text-align: left;
  top: 700px;
  right: 150px;
  position: absolute;
  margin: 0 auto;
  font-size: 1.9rem;
  color: #fff;
}

.wrap .section02 {
  width: 100%;
  height: 77.5rem;
  background-color: #f1f1f1;
  text-align: center;
}
.wrap .section02 .history {
  font-family: "DM Sans";
  font-size: 4rem;
  padding: 80px;
}
.wrap .section02 .tittxt {
  width: 100%;
  max-width: 1500px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-left: 200px;
  position: relative;
}
.wrap .section02 .tittxt ul {
  width: 100%;
  max-width: 1500px;
  margin-bottom: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 8rem;
  font-size: 5rem;
  cursor: pointer;
  font-weight: bold;
  border-bottom: 1px solid #d6d6d6;
}

.wrap .section02 .tittxt ul li:first-child {
  color: #0e5ed5;
  border-bottom: 3px solid #0e5ed5;
}
.wrap .section02 .tittxt ul li {
  color: #c8c7c7;
}
.wrap .section02 .tittxt ul li:hover {
  color: #0e5ed5;
  transition: 1s ease-out;
}
.wrap .section02 .box {
  width: 100%;
  max-width: 1705px;
  display: flex;
  justify-content: space-between;
  gap: 50px;
}
.wrap .section02 .bleft,
.wrap .section02 .bright {
  font-size: 30px;
  border-radius: 100px;
  border: 1px solid #c6c6c6;
  width: 50px;
  height: 50px;
  line-height: 50px;
  color: #535353;
  position: relative;
  left: 0px;
  top: 0px;
  cursor: pointer;
}

.wrap .section02 .subtxt {
  width: 1525px;
  height: 194px;
  display: flex;
  margin: 0 auto;
  position: relative;
  gap: 100px;
  top: -40px;
  text-align: left;
}
.wrap .section02 .subtxt .yearbox {
  position: relative;
  left: -40px;
}
.wrap .section02 .subtxt .yearbox h2 {
  position: relative;
  left: 80px;
  margin: 40px 0 20px;
  font-size: 3rem;
}
.wrap .section02 .subtxt .yearbox ul {
  position: relative;
  left: 80px;
  font-size: 1.6rem;
  line-height: 2;
}
.wrap .section02 .subtxt .yearbox ul li {
  color: #777777;
}
.wrap .section02 .subtxt .yearbox ul li span {
  font-weight: bold;
  margin-right: 30px;
  box-sizing: border-box;
  color: #000;
}
.wrap .section02 .subtxt .yearbox:nth-child(4) {
  display: none;
}

.wrap .section03 li {
  display: flex;
  height: 770px;
}
.wrap .section03 li:nth-child(even) {
  flex-direction: row-reverse;
}
.wrap .section03 li > div,
.wrap .section03 li > p {
  flex: 1;
  background-position: center;
}
.wrap .section03 li > div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  text-align: center;
  color: #fff;
}
.wrap .section03 li > div h4 {
  font-size: 1.7rem;
  font-weight: bold;
  font-family: "DM Sans";
}
.wrap .section03 li > div span {
  font-size: 2.5rem;
  font-weight: 600;
  font-family: "Noto Sans KR";
}
.wrap .section03 li > div h1 {
  font-size: 3.7rem;
  font-weight: 400;
}
.wrap .section03 li > div a {
  margin-top: 50px;
  display: inline-block;
  border: 1px solid #fff;
  padding: 5px 10px;
  text-decoration: none;
  color: #fff;
  font-weight: 600;
  font-size: 1.6rem;
}
.wrap .section03 li > div a:hover {
  text-decoration: underline;
}
.wrap .section03 li > div p {
  font-size: 1.6rem;
  font-weight: 600;
}
.wrap .section03 li:nth-child(3) > div p,
.wrap .section03 li:nth-child(4) > div p {
  font-size: 1.6rem;
  font-weight: 500;
}
.wrap .section03 li:nth-child(3) > div,
.wrap .section03 li:nth-child(4) > div {
  color: #06f;
}
.wrap .section03 li:nth-child(3) > div a,
.wrap .section03 li:nth-child(4) > div a {
  color: #06f;
  border: 1px solid #06f;
}

.wrap .section03 li:nth-child(1) > p {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg2.png);
}
.wrap .section03 li:nth-child(2) > p {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg3.png);
}
.wrap .section03 li:nth-child(3) > p {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg4.png);
}
.wrap .section03 li:nth-child(4) > p {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/sub1/bg5.png);
}

.wrap .section03 li:nth-child(1) > div {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_G.png);
}
.wrap .section03 li:nth-child(2) > div {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_B.png);
}
.wrap .section03 li:nth-child(3) > div {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
}
.wrap .section03 li:nth-child(4) > div {
  background-image: url(https://www.jpdc.co.kr/pub/site/samdasoo/new_images/bg_W.png);
}

.wrap .section03 li > div h4 {
  animation: slidedown1 1s ease-in-out;
}
@keyframes slidedown1 {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }
  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.wrap .section03 li > div h1 {
  animation: slidedown2 1s ease-in-out 0.5s;
}
@keyframes slidedown2 {
  0% {
    transform: translateY(-50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}
.wrap .section03 li > div p,
.wrap .section03 li > div a {
  animation: slideup 1s ease-in-out 1s;
}
@keyframes slideup {
  0% {
    transform: translateY(50px);
    opacity: 0;
  }

  100% {
    transform: translateY(0);
    opacity: 1;
  }
}

.wrap .section04 {
  background: #f1f1f1;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  position: relative;
}

.wrap .section04 p:first-child {
  font-family: "DM Sans";
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 125px;
  padding-top: 100px;
}
.wrap .section04 .botimg {
  max-width: 1324px;
  margin: 0 auto;
}
.wrap .section04 .botimg img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.wrap .section04 P:nth-child(3) {
  padding: 100px;
}
.wrap .section04 .contxt01 {
  position: absolute;
  text-align: left;
  right: 700px;
  top: 320px;
  animation: slideright 0.5s;
}
@keyframes slideright {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrap .section04 .contxt02 {
  position: absolute;
  text-align: right;
  right: 650px;
  top: 700px;
  animation: slideleft 0.5s;
}
@keyframes slideleft {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrap .section04 .contxt03 {
  position: absolute;
  text-align: left;
  left: 600px;
  top: 1000px;
  animation: slideright2 0.5s;
}
@keyframes slideright2 {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrap .section04 .contxt04 {
  position: absolute;
  text-align: left;
  right: 400px;
  top: 1100px;
  animation: slideright2 0.5s;
}
@keyframes slideright2 {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrap .section04 .contxt05 {
  position: absolute;
  text-align: right;
  right: 650px;
  bottom: 670px;
  animation: slideleft3 0.5s;
}
@keyframes slideleft3 {
  0% {
    transform: translateX(50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}
.wrap .section04 .contxt06 {
  position: absolute;
  text-align: left;
  left: 350px;
  bottom: 350px;
  animation: slideright3 0.5s;
}
@keyframes slideright3 {
  0% {
    transform: translateX(-50px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
    opacity: 1;
  }
}

.wrap .section04 .contxt01 h3,
.wrap .section04 .contxt02 h3,
.wrap .section04 .contxt03 h3,
.wrap .section04 .contxt04 h3,
.wrap .section04 .contxt05 h3,
.wrap .section04 .contxt06 h3 {
  font-family: "DM Sans";
  font-size: 2rem;
  margin-bottom: 5px;
  color: #222;
}
.wrap .section04 .contxt01 p,
.wrap .section04 .contxt02 p,
.wrap .section04 .contxt03 p,
.wrap .section04 .contxt04 p,
.wrap .section04 .contxt05 p,
.wrap .section04 .contxt06 p {
  font-size: 1.4rem;
}

/*footer 고정*/
.wrap footer {
  background-color: #0e0c0c;
  height: 100%;
  color: #fff;
  padding: 50px 180px;
}

.wrap footer .util {
  display: flex;
  justify-content: space-between;
  margin-bottom: 30px;
}

.wrap footer .util .footxt {
  display: flex;
  gap: 40px;
}

.wrap footer .util .footxt p a {
  color: #fff;
  font-size: 1.8rem;
}

.wrap footer .util .footxt p a:hover {
  text-decoration: underline;
}

.wrap footer .util .icon {
  display: flex;
  gap: 20px;
}

.wrap footer .util .icon p img {
  width: 42px;
}

.wrap footer address {
  font-style: normal;
  font-size: 1.2rem;
  margin-bottom: 5px;
  word-break: keep-all;
}

.mobile-break {
  display: none;
}

.wrap footer .footcopy {
  font-size: 1.6rem;
  margin-bottom: 50px;
}

.wrap footer .scroll {
  position: relative;
}

.wrap footer .scrollup {
  position: absolute;
  right: -80px;
  top: -180px;
  animation: up 0.5s linear infinite alternate;
}

@keyframes up {
  0% {
    transform: translateY(0);
  }

  100% {
    transform: translateY(30px);
  }
}

.wrap footer .footlogo {
  text-align: center;
}

.wrap footer .footlogo p img {
  width: 232px;
}

/*반응형*/
@media screen and (max-width: 1580px) {
  .wrap .top header .menu {
    gap: 10rem;
  }

  .wrap .bottitle {
    top: 100px;
  }

  .wrap .link_txt {
    flex-direction: row;
    gap: 4%;
    left: 40%;
  }
}

@media screen and (max-width: 1200px) {
  .wrap .water {
    top: 55%;
  }

  .wrap .top header .menu {
    gap: 2rem;
  }
}

@media screen and (max-width: 990px) {
  .wrap .top header {
    padding-top: 20px;
  }

  .wrap .top header .logo {
    width: 10.5rem;
    height: 4rem;
  }

  .wrap .top header .menu_open {
    width: 2.5rem;
    height: 2.5rem;
  }

  .wrap .section01 .txt h3,
  .wrap .section02 .txt h3,
  .wrap .section03 .txt h3 {
    font-size: 1.7rem;
  }

  .wrap .section01 .txt p span,
  .wrap .section02 .txt p span,
  .wrap .section03 .txt p span {
    font-size: 1.2rem;
    font-weight: 200;
  }

  .wrap .water {
    top: 30%;
  }

  .wrap .section04 {
    height: 86.4rem;
  }

  .wrap .section04 .txt {
    top: -200px;
  }

  .wrap .section04 .txt h1,
  .wrap .section04 .txt span {
    font-size: 2rem;
    letter-spacing: -1px;
  }

  .wrap .section04 .txt p {
    font-size: 1.2rem;
    letter-spacing: -1px;
  }

  .wrap .section04 .bottitle {
    left: 20px;
    top: -50px;
  }

  .wrap .bottitle h1 {
    font-size: 1.7rem;
  }

  .wrap .bottitle p,
  .wrap .link_txt .insta a,
  .wrap .link_txt .youtu a {
    font-size: 1.2rem;
  }

  .wrap .link_txt {
    top: -100px;
    left: 90%;
    display: flex;
    flex-direction: column;
    gap: 10px;
  }

  .wrap footer {
    padding: 40px 20px;
  }

  .wrap footer .util .footxt {
    gap: 15px;
  }

  .wrap footer .util .footxt p a,
  .wrap footer .footcopy {
    font-size: 1.2rem;
  }

  .wrap footer .util .icon {
    gap: 10px;
  }

  .wrap footer .util .icon p img {
    width: 22px;
  }

  .mobile-break {
    display: block;
  }

  .wrap footer .footlogo p img {
    width: 105px;
  }

  .wrap footer .scrollup a img {
    display: none;
  }
}

@media screen and (max-width: 960px) {
  .wrap .water {
    top: 50%;
  }

  .wrap section .txt {
    padding-bottom: 0px;
  }
}

@media screen and (max-width: 680px) {
  .wrap .link_txt {
    left: 85%;
  }
}
