<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>오뚜기_메인</title>
    <link rel="stylesheet" href="./css/styel.css" />
  </head>

  <body>
    <div class="wrap">
      <div class="top">
        <header>
          <p class="logo">
            <a href="#"><img src="./images/logo_wh.png" alt="logo" /></a>
          </p>

          <div class="menutop">
            <nav>
              <ul class="menu">
                <li><a href="#">회사소개</a></li>
                <li><a href="#">ESG경영</a></li>
                <li><a href="#">제품 이야기</a></li>
                <li><a href="#">브랜드경험</a></li>
                <li><a href="#">홍보센터</a></li>
                <li><a href="#">고객 서비스</a></li>
              </ul>
            </nav>

            <div class="topright">
              <div class="lang">
                <p><a href="#">KR</a></p>
                <ul class="lang_menu">
                  <li><a href="#">KR</a></li>
                  <li><a href="#">EN</a></li>
                </ul>
              </div>
              <div class="search">
                <p><img src="./images/gnb_search.png" alt="search" /></p>
              </div>
              <div class="chatbot">
                <p>
                  <img src="./images/gnb_chatbot.png" alt="chatbot" />
                </p>
              </div>
              <div class="mall">
                <p><img src="./images/gnb_mall.png" alt="mall" /></p>
              </div>
            </div>
          </div>
        </header>
        <!--header 끝-->
      </div>
    </div>
    <section></section>
  </body>
</html>
